# vue-rx-lab

./: .gitignore  README.md
account-history/: AccountHistory.csproj  AccountHistory.sln  Program.cs  Startup.cs  appsettings.local.json  stuff.txt
account-history/Controllers/: AccountEventController.cs
account-history/MockData/: data1.json
account-history/Models/: AccountEvent.cs
account-history/wwwroot/: brunch-config.js  package-lock.json  package.json
account-history/wwwroot/public/css/: app.css  app.css.map
account-history/wwwroot/public/js/: app.js  app.js.map
account-history/wwwroot/src/: App.vue  splash.js  vue.js
account-history/wwwroot/src/assets/: accounts.html  index.html
account-history/wwwroot/src/components/: AccountHistory.vue  CircuitDetails.vue  Footer.vue  Hello.vue  Nav.vue  Splash.vue
account-history/wwwroot/src/css/: app.css  phoenix.css  site.css
account-history/wwwroot/src/js/: BotoGP.js  BrowserUtil.js  app.js
account-history/wwwroot/src/router/: index.js
retrospect-dashboard/: README.md  index.html  package.json
retrospect-dashboard/src/components/: HelloWorld.vue
